# DB \uC811\uC1A1\uC815\uBCF4 #
jdbc.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:oracle:thin:@118.67.142.18:1521:XE
jdbc.username = LGS0503
jdbc.password = 0609

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC815\uBCF4 #
file.uploadMaxSize = 10485760
file.encoding = UTF-8
file.uploadPath = C://fileupload
#file.uploadPath = /home/fileupload