<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/romanson.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/index-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100%;
            overflow: hidden;
        }

        .font1 {
            font-family: 'Abril Fatface', cursive;
        }

        .text_trans {
            text-transform: uppercase;
        }

        /*header*/
        header {
            width: 100%;
            height: 80px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /*header_background*/
        .section1_background_video {
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        /*nav*/
        nav {
            position: relative;
            display: flex;
            flex-direction: row;
        }

        /*logo*/
        .logo {
            display: flex;
            justify-content: center;
            background: no-repeat url(../img/ROMANSON.png);
            background-size: cover;
            width: 300px;
            height: 50px;
        }

        .logo img {
            width: 250px;
        }

        /*container*/
        .container {
            width: 1100px;
            height: 500px;
            margin: 0 auto;
            background-color: grey;
        }

        /*section2 시작*/
        .section2_view {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&amp;times;</a>
                <div class="overlay-content">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="logo"></div>
            <ul class="member_list">
                <li><a href="#" class="text_trans">Home</a></li>
                <li><a href="#" class="text_trans">Login</a></li>
                <li><a href="#" class="text_trans">Cart</a></li>
                <li><a href="#" class="text_trans">My page</a></li>
            </ul>
        </header>

        <!-- section 1 시작 -->
        <section>
            <div class="section1_background_video">
                <video class="elementor-background-video-hosted elementor-html5-video" autoplay="" muted=""
                    playsinline="" loop=""
                    src="https://content.rolex.cn/dam/rolex-sav/buying-a-rolex/buying-an-authentic-rolex/2021/videos/cover/buying-an-authentic-rolex-cover.mp4"
                    style="width: 100%; height: 100%;"></video>
            </div>
        </section>
        <!-- section 1 끝 -->

        <!-- section 2 시작 -->
        <div class="container">
            <section>
                <div class="section2_view">
                    <div class="section2_text">
                        <div class="logo" style="width:200px; height:30px;"></div>
                    </div>
                    <div class="section2_img">
                        <img src="../img/img_main01.png" style="width: 50%;">
                    </div>
                </div>
            </section>
        </div>
        <!-- section 2 끝 -->
    </div>



    <script>
        
    </script>
</body>

</html>